<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CSP-S 2019游记（这是流水账了啊喂） 阅读建议：从 $Day$ $1$ 看到出 $Day$ $1$ 考场，然后从 $Day$ $2$ 开始看到结束。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP-S 2019游记">
<meta property="og:url" content="http://example.com/2019-11-18-CSP-S-2019%E6%B8%B8%E8%AE%B0.html">
<meta property="og:site_name" content="newsheep">
<meta property="og:description" content="CSP-S 2019游记（这是流水账了啊喂） 阅读建议：从 $Day$ $1$ 看到出 $Day$ $1$ 考场，然后从 $Day$ $2$ 开始看到结束。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/11/b7c2bcd16fa249e6.jpg">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/11/0ed976f79fe6831b.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/11/3820659c2d7b6b65.jpg">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/11/092ad3acbb6667fb.png">
<meta property="article:published_time" content="2019-11-18T12:44:19.000Z">
<meta property="article:modified_time" content="2022-11-18T09:13:45.119Z">
<meta property="article:author" content="newsheep">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2019/11/b7c2bcd16fa249e6.jpg">


<link rel="canonical" href="http://example.com/2019-11-18-CSP-S-2019%E6%B8%B8%E8%AE%B0.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019-11-18-CSP-S-2019%E6%B8%B8%E8%AE%B0.html","path":"2019-11-18-CSP-S-2019游记.html","title":"CSP-S 2019游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSP-S 2019游记 | newsheep</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">newsheep</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">永远无法克制想见你的冲动</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Day-1-5"><span class="nav-number">1.</span> <span class="nav-text">$Day -1.5$</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B7%9D%E5%87%BA%E5%8F%91%E8%BF%98%E6%9C%89%E4%B8%80%E5%A4%A9%E5%8D%8A%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">距出发还有一天半。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">$Day\ -1$</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B7%9D%E5%87%BA%E5%8F%91%E8%BF%98%E6%9C%89%E4%B8%80%E5%A4%A9%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">距出发还有一天。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Day-0"><span class="nav-number">3.</span> <span class="nav-text">$Day\ 0$</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%87%BA%E5%8F%91%E5%BD%93%E5%A4%A9%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">出发当天。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Day-1-%E2%80%8B"><span class="nav-number">4.</span> <span class="nav-text">$Day\ 1$​</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">4.1.</span> <span class="nav-text">考试第一天</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Day-2"><span class="nav-number">5.</span> <span class="nav-text">$Day\ 2$</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">5.1.</span> <span class="nav-text">考试第二天</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D%E4%B8%8E%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">反思与结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="newsheep"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">newsheep</p>
  <div class="site-description" itemprop="description">newsheep</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019-11-18-CSP-S-2019%E6%B8%B8%E8%AE%B0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="newsheep">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newsheep">
      <meta itemprop="description" content="newsheep">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSP-S 2019游记 | newsheep">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP-S 2019游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-18 20:44:19" itemprop="dateCreated datePublished" datetime="2019-11-18T20:44:19+08:00">2019-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-18 17:13:45" itemprop="dateModified" datetime="2022-11-18T17:13:45+08:00">2022-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>CSP-S 2019游记（这是流水账了啊喂）</p>
<p>阅读建议：从 $Day$ $1$ 看到出 $Day$ $1$ 考场，然后从 $Day$ $2$ 开始看到结束。</p>
<span id="more"></span>



<h5 id="Day-1-5"><a href="#Day-1-5" class="headerlink" title="$Day -1.5$"></a>$Day -1.5$</h5><h6 id="距出发还有一天半。"><a href="#距出发还有一天半。" class="headerlink" title="距出发还有一天半。"></a>距出发还有一天半。</h6><p>　　下午半天呆在机房，想着打一下比赛前的最后一场洛谷月赛，结果一个下午愣是一题正解都没有想到。</p>
<p>　　在听llz讲了做法后，发现那么简单的题都写不出来，心态开始有点乱。<del>于是晚上连文化课作业也没有写。</del>大家陆续的上来，陆续的秒掉了 $T1\ T2$，心情更加迷茫。</p>
<p>　　当大家还在思考邹哥怎么还没来的时候……</p>
<p>　　“邹哥说他发错消息了，是明天来，不是今天来。”</p>
<p>　　……</p>
<p>　　于是邹哥<del>咕咕咕</del>赶在下课前的几分钟来到了机房。</p>
<p>　　晚上回到家，看了 $T2$ 的题解，了解到异或的一些性质，然后发现，这也是一道水题并且<del>我与正解完美擦边</del>不知不觉就把文化课作业忘记了。夜已深，于是干脆不写。</p>
<p><font color="red">$czxnb$</font></p>
<blockquote>
<p>此处是czx教大家彩色字体，因此出现了<font color="red">$czxnb$</font></p>
</blockquote>
<h5 id="Day-1"><a href="#Day-1" class="headerlink" title="$Day\ -1$"></a>$Day\ -1$</h5><h6 id="距出发还有一天。"><a href="#距出发还有一天。" class="headerlink" title="距出发还有一天。"></a>距出发还有一天。</h6><p>　　早上一到学校就给班主任说在机房呆一整天，班主任很惊讶，<del>明明我在前两天就已经打过招呼了</del>。</p>
<p>　　上午推了一题 $dp$，打了一题搜索几题二分。<del>期间15班电脑课8人cs。</del>然后 $czx$ 和 $hjj$ 上来手抄代码准备背诵？</p>
<p>　　中午被家长拉去办卡。客服很友好的送了一个橘子……</p>
<p>　　办完卡没有回家，于是带着手机<del>光明正大地</del>进了学校，到了机房把橘子放在机房，进储物间拿草稿纸，出来发现我的橘子被 $czx$ 和 $hjj$ 吃掉了……</p>
<p>　　下午打算搞 $dp$，发现还是不行，于是颓了一下午。然而惊奇的发现，两间机房有一个缝隙是可以互相<del>偷窥</del>的，以及 $15，7，8$ 三个班电脑课，老师都是一样的话，一样的操作，一样的流程。<del>学生都是一样的在cs期间7班电脑课16人cs，8班电脑课4人cs。</del></p>
<p>　　自习课快结束回班级写请假条，被班主任教导了，我也是突然醒来，期中考已经是必死了，如果CSP也没考好，那得不偿失。</p>
<blockquote>
<p>后来事实证明，我也的确两个都没考好</p>
</blockquote>
<h5 id="Day-0"><a href="#Day-0" class="headerlink" title="$Day\ 0$"></a>$Day\ 0$</h5><h6 id="出发当天。"><a href="#出发当天。" class="headerlink" title="出发当天。"></a>出发当天。</h6><p>　　到了动车站，和 $czx，tfh$ 交流了一下经验。和 $tfh$ 说好到宾馆给他讲东西的，然后我忘了，<del>丢脸x1</del>。</p>
<p>　　动车上，女生坐在我后面，然后我没有帮忙搬行李箱，<del>丢脸x2</del>，下车也没有帮忙，<del>丢脸x3</del>。</p>
<p>　　寻找公交车的时候，在广告上发现了一个不对劲的东西……<font color="blue">蓝咕咕</font>变成<font color="grean">绿咕咕</font>，并且多长了一只翅膀！？</p>
<p>​		<center><img src="https://ftp.bmp.ovh/imgs/2019/11/b7c2bcd16fa249e6.jpg"></center></p>
<p>　　到了宾馆就组了四人小队去吃饭了，寻觅无果变成十几人小队……？？最后我也是成功地点了超难吃的东西。然后大家以为烧麦什么的很小，于是点多了……吃完饭又组了七人小队去买奶茶……？？<del>为什么不外卖</del>。回宾馆路上我的奶茶撒了……<del>丢脸x4</del></p>
<p>　　回到宾馆本想搞文化课or刷模板，莫名其妙的开始四人元气？？于是就这样颓到了下午试机……自制力太差了……</p>
<p>　　这次考点福州三中离宾馆就十几分钟的路程，可以说是很近了。想去年在福建农林大学，从宾馆坐公交车到大学门口花了 $30min$，从校门口走到考场花了 $20min$……</p>
<p>　　进了考场，发现里面的环境真的好好啊……键盘也敲得特别舒服。试机题目是 $sum(a+b)$ ，时间很充足，于是我脑补了一个有向图，打了个 $spfa$ 和 $dijkstra$ ，它大概是这样 $-&gt;$</p>
<center><img src="https://ftp.bmp.ovh/imgs/2019/11/0ed976f79fe6831b.png" style="zoom:100%;" /></center>

<p>　　于是简单的小学一年级加法运算就被我转换成<del>复杂的</del>单源最短路径。</p>
<p>　　打完发现时间还剩，想再打个线段树，然而不够熟悉，不懂如何建树，还是没能打完。</p>
<p>　　回到宾馆再次尝试，成功了……我下午是最短路写多了脑袋短路了吧，<del>丢脸x5</del>，竟然写不出建树。</p>
<p>　　晚饭大家不想出门，于是都点了外卖，我用上各种红包最后 $2r$ 买了一份他们需要花 $10r+$ 的饭……</p>
<p>　　晚上八点钟，不愿意翘课的蓝咕咕终于是克服困难（被带错路）来到了宾馆，然后九点多，大家开了个小会（考前指导，<del>鞭尸现场</del>）。</p>
<p>　　十点结束后我留下来给 $tfh$ 讲东西，走的时候说好还有一个东西跟他 $qq$ 讲，然后我又忘了，<del>丢脸x6</del>，他还叫我发一份题单给他，我也忘了，<del>丢脸x7</del>。</p>
<blockquote>
<p>后来看 $llz$ 的游记，我似乎把女生的位置占了，<del>丢脸x8</del>。</p>
</blockquote>
<p>　　回去后很迟了，但我又到了别人房间？？并且发现大家似乎都不想睡觉，都准备熬夜？？于是我和 $zyy$ 点了咖啡……然后 $luojj$ 睡眼朦胧的送了他的电脑上来……因为只有 $4$ 台电脑，于是 $7$ 个人只能轮流用，$4$ 个人用，$3$ 个人睡觉……最后 $hjj\ 02:30$上床，我$03:00$上床，$czx$ 只睡了30分钟？？剩下的人也不知何时睡的。</p>
<blockquote>
<p>再后来看 $hcf$ 的游记，我的头似乎要被拧下来了。</p>
</blockquote>
<blockquote>
<p>后来又看 $llz$ 的游记，我似乎占了太久的某人电脑，导致她没有电脑用，<del>丢脸x9。</del></p>
</blockquote>
<h5 id="Day-1-​"><a href="#Day-1-​" class="headerlink" title="$Day\ 1$​"></a>$Day\ 1$​</h5><h6 id="考试第一天"><a href="#考试第一天" class="headerlink" title="考试第一天"></a>考试第一天</h6><p>　　早上拿着餐票去宾馆餐厅，随手就把餐票交了，但是看着那里的菜实在是没有胃口，想拿回餐票却不让，于是大家又组了小队去外面买早餐，所幸大清早的有店铺开门，不然就没得早饭吃了……</p>
<p>　　然后就到了考场，考场检查实在是慢，开考一分钟才进去考场，出来知道别人开考前五分钟就进去了，自闭。</p>
<p>　　排队的时候看到某学校似乎有信竞教材？？默了……</p>
<p>　　匆匆忙忙地进去，就直接复制了解压密码，忘记看是什么了。</p>
<p>　　解压完 $3min$ 看了遍题目。</p>
<p>　　 $T1$ 应该暴力递归就能 $AC$ 吧，往下拉看到数据范围 $k &lt; 2^{64}$，递归包是炸啊……</p>
<p>　　$T2$ 暴力 $dfs$ 应该也能 $AC$ 了吧，等等判断括号匹配不是红题吗，会不会有坑啊……</p>
<p>　　$T3$ 草这题什么东西啊，题目都看不懂，是树还是图啊，拓扑排序？贪心？$dfs$？</p>
<p>　　然后回去切 $T1$，先打个暴力列了几个码出来，哎这电脑比昨天的慢太多了吧，怎么编译运行都要半分钟？？然后发现列出来的码，发现有点规律，转成十进制的差值刚好是$1\ 2\ 1\ 4$……这样下去，然后到 $0$ 和 $1$ 的分界线再对称一下……$4\ 1\ 2\ 1$，好像可以根据这个规律直接相加，然后转二进制？不对啊，差值到底是加还是减…… $60min$ 过去无果，就丢了暴力程序在那里。</p>
<p>　　然后到了 $T2，10min$ 打了半个暴力，然后发现，题目没说是二叉树啊……于是改用链式前向星存图，又 $10min$ 打完了，$F11$ 编译一下，意料之中的编译失败<del>（我基本不能一次过编译）</del>，于是花了 $10min$ 查错。哎？？我怎么还是过不了编译？？语法没错啊，变量名也没问题啊，都是平常用的，这 $dev$ 它有毛病？？查错无果，回去写 $T1$。心态逐渐的崩掉。</p>
<p>　　那个规律应该是错的吧，我换个思路吧。这个码和那个码左移一位异或的值好像有规律！哎不对，规律怎么可能是异或啊……又回去推原来的规律，最后还是没找到规律，放了个暴力，期望得分 $40$，然后加了个 $freopen$，哎我怎么突然没有输出了？？为什么编译运行要半分钟啊，我怎么查错啊……又花了 $30min$ 查错，无果，回到 $T2$。更加有想放弃的心了。</p>
<p>　　算了，$T2$ 估计也改不出来了，交原来错误的暴力吧，期望得分 $0$，去 $T3$ 看看能不能骗分吧。哎题目到底说的是什么啊……我随便交个排序代码上去算了，期望得分 $0$ ……又回到 $T1$。毫无心态了。</p>
<p>　　为什么一会有输出一会没有输出啊……算了我再找找规律吧……过了一会，看右下角时间 $11:30$ 了，还是回去改暴力吧……我今年没了吧……啊终于有输出了…… $11:50$ 了……检查一下文件名吧，哎记得 $256MB$ 的内存好像可以开六七千万的数组，我把 $T1$ 数组开大点吧。$T2T3$ 文件名没错，就这样吧。</p>
<p>　　$Day\ 1$期望得分 $40+0+0&#x3D;40$。</p>
<p>　　出了考场，发现大家似乎都炸了，$T1$ 好像只有 $tfh$ 和学长做出来了？$T2$ 好像都只拿了部分分？$T3$ 好像只有两三个人写出来了部分分？路上听 $tfh$ 讲他 $T1$ 的思路：“在前半段就是 $0$，后半段就是 $1$……然后这样构造下去。”听完发现，我从一开始就找错了方向……我只想着从头开始推规律，完全没有从答案来看，太难受了……</p>
<p>　　最后和大家逛了下三中就回宾馆了。（因为懒所以没有照片）路上查了下 $T1$ 的规律，然后发现，真的有一个规律是和异或有关，而且我好像推对了？……</p>
<blockquote>
<p>后来看到 $T1$ 异或的题解，才明白异或的规律我只是巧合，拿小数据斜对齐刚好满足而已……</p>
</blockquote>
<p>　　到宾馆打开洛谷一看，$T1$ 橙 $T2$ 绿 $T3$ 黑，我呆了，你 $CCF$ 为了证明 $CSP$ 和 $NOIP$ 没有任何关系，所以你出了一道黑题？？讨论区也是各种在吐槽 $T3$ ……</p>
<p>　　然后大家游戏了一下午。</p>
<p>　　晚上大伙一起去外面吃饭，嗝，吃得好饱。</p>
<center><img src="https://ftp.bmp.ovh/imgs/2019/11/3820659c2d7b6b65.jpg" style="zoom:100%;" /></center>

<p>​        回到宾馆又是快乐狼人杀。期间一直都很想说，$czx$ 那一撮绝对是狼啊……但想着还是看大家玩吧，于是一直没有吭声。然后找蓝鸟要了源程序，又占了某人的电脑……跑去洛谷测了一下唯一能得分的 $T1$，$“MLE”$</p>
<center><img src="https://ftp.bmp.ovh/imgs/2019/11/092ad3acbb6667fb.png" style="zoom:100%;" /></center>


<p>　　看到这评测结果跳出来，真的是当场就哭了……缓了一下，突然想起来了，那是 $int$ 类型的数组开六七千万，这是 $string$ 类型的数组啊，我开五千万 $sb$ 吧，而且递归也需要内存啊……$T2,T3$ 已经不敢测了。突然游戏就结束了，公布身份的时候，我发现五只狼有三只是我猜中的，刚想说自己猜中了狼，$xzt$ 跑过来和我说，你 $T1$ 文件名都打错了，你 $code2.in$ 没改回 $code.in$，当场更加自闭了。</p>
<p>　　然后和 $czx$ 默默走回了自己的房间，发现 $hjj$ 的耳机还在自己房间，就跑回去还给她，回来的时候，$czx$ 已经睡着了……他昨天才睡了 $30min$，害怕我会吵醒他，于是又去了别人房间。</p>
<p>　　这时候听说开始秘密采访了？然后我还在电竞就给叫了下去……</p>
<p>　　结束后，想着自己CSP已经凉透了，于是跑去补文化课，我怎么才翘了 $2.5$ 天的课怎么数学就上了这么多新课啊……</p>
<blockquote>
<p>后来发现各科作业也是补到死……</p>
</blockquote>
<h5 id="Day-2"><a href="#Day-2" class="headerlink" title="$Day\ 2$"></a>$Day\ 2$</h5><h6 id="考试第二天"><a href="#考试第二天" class="headerlink" title="考试第二天"></a>考试第二天</h6><p>　　早上被 $czx$ 叫醒，特困。我直接到了昨天的店铺买早餐。买完发现大家都抛弃我去了别的店铺？？</p>
<p>　　然后就到了考场，今天终于不是开考后才进去了！状态++</p>
<p>　　解压密码是认真思考（等等这是$Day\ 1$还是$Day\ 2$的？）</p>
<p>　　$T1$，嗯…… $dp$ 吧，好像是背包问题？完了，背包问题求方案数我忘记了……看到数据范围，哎不是背包吧，这个范围似乎有点不正常，怎么 $m&#x3D;2，m&#x3D;3$ 这么多点啊……难道不是背包？</p>
<p>　　$T2$，嗯……贪心吧，好像比 $T1$ 水？等等要构造数据，这个有点恶心啊……滑到数据范围，还好，只有 $12pts$ 的数据需要构造。而且那 $12pts$ 要高精，我想我可以直接丢了，相当于构造数据的题面我可以不用管了，题面就少了很多废话！</p>
<p>　　$T3$，嗯……没思路，挺复杂的样子……怎么又是树……我打的是树论场？</p>
<p>　　想到昨天运行缓慢的电脑，今天就提前试了一下，发现不卡了哎！昨天在等待响应上浪费了太多时间啊。</p>
<p>　　来看 $T1$，一个小时过去了，$dp$ 式子我还是推不出来，甚至连题目的意思都越来越迷糊了……放弃</p>
<p>　　来看 $T2$，$yy$ 了只要最后一段最小，那么这个平方和就是最小的结论，但显然我无法证明……先求出数列和，然后从数列的最后一段开始拆分和？不行我不会实现……算了，换种思路吧……从头开始合并，保证数列递增的幅度尽可能小吧……这个可以实现……哎过了两个样例，但是这思路是错的吧，数据强点应该就给卡掉了，期望得分 $0$ 分……回去写 $T1$ 暴力再来改 $T2$ 吧。</p>
<p>　　$T1$ 暴力又打崩了，调试查不出错……算了针对样例骗分吧，拿个 $8$ 分满足吧……</p>
<p>　　来看 $T3$ ，嗯……链的数据应该是有规律的吧……推不出来……放弃……</p>
<p>　　检查了下文件名，确认没有昨天的错误之后，对着屏幕发呆到了结束……</p>
<p>　　最后，三道题，一题都没想出来……</p>
<p>　　$Day\ 2$ 期望得分 $8+0+0&#x3D;8$。</p>
<p>　　我凉了吧，$D1\ T1$是最好拿分的题了吧，我却失误了，$600$ 分才考 $8$ 分，我考什么啊……记得如果两天合起来没有 $20$ 分，还要扣明年当地出线的名额……我对不起二中，对不起三明，我什么都对不起……</p>
<p>　　出了考场，听到 $T2$ 可以暴力 $24$，猛地想起，我怎么忘了去尝试打 $T2$ 的暴力啊，哭了……然后大家好像 $Day\ 2$ 也都炸了，于是二十九个人，带着无限惆怅走了出去。</p>
<p>　　哎……回去之后就要面对期中考了……</p>
<h5 id="反思与结语"><a href="#反思与结语" class="headerlink" title="反思与结语"></a>反思与结语</h5><p>　　回去之后多提升码力，多刷搜索，<del>搜索可以解决一切问题</del>。考场冷静思考问题 $QAQ$</p>
<p>　　今年丢了这么多脸，明年不可以再这么差了 $TAT$</p>
<p>　　<del>啊喂你怎么回事，高一新生都比你这8分选手考的好啊</del>。</p>
<p>　　以及，明年一定要提醒大家</p>
<ul>
<li>文件名改完之后记得改回去</li>
<li>用平常惯用的变量名</li>
<li>学会手动编译开栈</li>
<li>有事及时举手</li>
</ul>
<blockquote>
<p>明年社长拿自己当反面教材，鞭尸自己，想想就刺激……</p>
</blockquote>
<p>　　随着 $CSP$ 的结束，学长们也大部分退役而专心文化课了，很是舍不得，机房里很难见到可爱的蓝咕咕，表面<del>很凶</del>的海星，还有其他人了。在这里祝他们都能考出理想的成绩，也希望明年的CSP，大家都能AK。$owo$</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>newsheep
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2019-11-18-CSP-S-2019%E6%B8%B8%E8%AE%B0.html" title="CSP-S 2019游记">http://example.com/2019-11-18-CSP-S-2019游记.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019-11-22-%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB.html" rel="next" title="实用的网站">
                  实用的网站 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">newsheep</span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
